<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (18) on Thu May 23 08:31:11 CEST 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-23">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../ProyectoRestaurantesVersion1_5/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../ProyectoRestaurantesVersion1_5/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../ProyectoRestaurantesVersion1_5/Local.html#setCodigoPostal(int)" class="member-name-link">setCodigoPostal(int)</a> - Method in class ProyectoRestaurantesVersion1_5.<a href="../ProyectoRestaurantesVersion1_5/Local.html" title="class in ProyectoRestaurantesVersion1_5">Local</a></dt>
<dd>
<div class="block">Establece el código postal del local.</div>
</dd>
<dt><a href="../ProyectoRestaurantesVersion1_5/LocalAlquilado.html#setCorreoPropietario(java.lang.String)" class="member-name-link">setCorreoPropietario(String)</a> - Method in class ProyectoRestaurantesVersion1_5.<a href="../ProyectoRestaurantesVersion1_5/LocalAlquilado.html" title="class in ProyectoRestaurantesVersion1_5">LocalAlquilado</a></dt>
<dd>
<div class="block">Establece el correo electrónico del propietario del local.</div>
</dd>
<dt><a href="../ProyectoRestaurantesVersion1_5/Local.html#setDireccionLocal(java.lang.String)" class="member-name-link">setDireccionLocal(String)</a> - Method in class ProyectoRestaurantesVersion1_5.<a href="../ProyectoRestaurantesVersion1_5/Local.html" title="class in ProyectoRestaurantesVersion1_5">Local</a></dt>
<dd>
<div class="block">Establece la dirección del local.</div>
</dd>
<dt><a href="../ProyectoRestaurantesVersion1_5/LocalAlquilado.html#setDireccionProp(java.lang.String)" class="member-name-link">setDireccionProp(String)</a> - Method in class ProyectoRestaurantesVersion1_5.<a href="../ProyectoRestaurantesVersion1_5/LocalAlquilado.html" title="class in ProyectoRestaurantesVersion1_5">LocalAlquilado</a></dt>
<dd>
<div class="block">Establece la dirección del propietario del local.</div>
</dd>
<dt><a href="../ProyectoRestaurantesVersion1_5/Local.html#setEstadoOperacion(int)" class="member-name-link">setEstadoOperacion(int)</a> - Method in class ProyectoRestaurantesVersion1_5.<a href="../ProyectoRestaurantesVersion1_5/Local.html" title="class in ProyectoRestaurantesVersion1_5">Local</a></dt>
<dd>
<div class="block">Establece el estado de operación del local.</div>
</dd>
<dt><a href="../ProyectoRestaurantesVersion1_5/LocalPropio.html#setFechaCompra(java.lang.String)" class="member-name-link">setFechaCompra(String)</a> - Method in class ProyectoRestaurantesVersion1_5.<a href="../ProyectoRestaurantesVersion1_5/LocalPropio.html" title="class in ProyectoRestaurantesVersion1_5">LocalPropio</a></dt>
<dd>
<div class="block">Establece la fecha de compra del local.</div>
</dd>
<dt><a href="../ProyectoRestaurantesVersion1_5/LocalAlquilado.html#setFechaFinContrato(java.lang.String)" class="member-name-link">setFechaFinContrato(String)</a> - Method in class ProyectoRestaurantesVersion1_5.<a href="../ProyectoRestaurantesVersion1_5/LocalAlquilado.html" title="class in ProyectoRestaurantesVersion1_5">LocalAlquilado</a></dt>
<dd>
<div class="block">Establece la fecha de fin del contrato de alquiler.</div>
</dd>
<dt><a href="../ProyectoRestaurantesVersion1_5/LocalAlquilado.html#setFechaInicioContrato(java.lang.String)" class="member-name-link">setFechaInicioContrato(String)</a> - Method in class ProyectoRestaurantesVersion1_5.<a href="../ProyectoRestaurantesVersion1_5/LocalAlquilado.html" title="class in ProyectoRestaurantesVersion1_5">LocalAlquilado</a></dt>
<dd>
<div class="block">Establece la fecha de inicio del contrato de alquiler.</div>
</dd>
<dt><a href="../ProyectoRestaurantesVersion1_5/Local.html#setGerenteLocal(java.lang.String)" class="member-name-link">setGerenteLocal(String)</a> - Method in class ProyectoRestaurantesVersion1_5.<a href="../ProyectoRestaurantesVersion1_5/Local.html" title="class in ProyectoRestaurantesVersion1_5">Local</a></dt>
<dd>
<div class="block">Establece el nombre del gerente del local.</div>
</dd>
<dt><a href="../ProyectoRestaurantesVersion1_5/Local.html#setHorarioApertura(java.lang.String)" class="member-name-link">setHorarioApertura(String)</a> - Method in class ProyectoRestaurantesVersion1_5.<a href="../ProyectoRestaurantesVersion1_5/Local.html" title="class in ProyectoRestaurantesVersion1_5">Local</a></dt>
<dd>
<div class="block">Establece el horario de apertura del local.</div>
</dd>
<dt><a href="../ProyectoRestaurantesVersion1_5/Local.html#setIdLocal(int)" class="member-name-link">setIdLocal(int)</a> - Method in class ProyectoRestaurantesVersion1_5.<a href="../ProyectoRestaurantesVersion1_5/Local.html" title="class in ProyectoRestaurantesVersion1_5">Local</a></dt>
<dd>
<div class="block">Establece el ID del local.</div>
</dd>
<dt><a href="../ProyectoRestaurantesVersion1_5/Local.html#setLocalidad(java.lang.String)" class="member-name-link">setLocalidad(String)</a> - Method in class ProyectoRestaurantesVersion1_5.<a href="../ProyectoRestaurantesVersion1_5/Local.html" title="class in ProyectoRestaurantesVersion1_5">Local</a></dt>
<dd>
<div class="block">Establece la localidad del local.</div>
</dd>
<dt><a href="../ProyectoRestaurantesVersion1_5/Local.html#setMetros(double)" class="member-name-link">setMetros(double)</a> - Method in class ProyectoRestaurantesVersion1_5.<a href="../ProyectoRestaurantesVersion1_5/Local.html" title="class in ProyectoRestaurantesVersion1_5">Local</a></dt>
<dd>
<div class="block">Establece los metros cuadrados del local.</div>
</dd>
<dt><a href="../ProyectoRestaurantesVersion1_5/LocalPropio.html#setNombre(java.lang.String)" class="member-name-link">setNombre(String)</a> - Method in class ProyectoRestaurantesVersion1_5.<a href="../ProyectoRestaurantesVersion1_5/LocalPropio.html" title="class in ProyectoRestaurantesVersion1_5">LocalPropio</a></dt>
<dd>
<div class="block">Establece el nombre del local.</div>
</dd>
<dt><a href="../ProyectoRestaurantesVersion1_5/LocalAlquilado.html#setPropietarioLocal(java.lang.String)" class="member-name-link">setPropietarioLocal(String)</a> - Method in class ProyectoRestaurantesVersion1_5.<a href="../ProyectoRestaurantesVersion1_5/LocalAlquilado.html" title="class in ProyectoRestaurantesVersion1_5">LocalAlquilado</a></dt>
<dd>
<div class="block">Establece el nombre del propietario del local.</div>
</dd>
<dt><a href="../ProyectoRestaurantesVersion1_5/LocalAlquilado.html#setTelefonoPropietario(java.lang.String)" class="member-name-link">setTelefonoPropietario(String)</a> - Method in class ProyectoRestaurantesVersion1_5.<a href="../ProyectoRestaurantesVersion1_5/LocalAlquilado.html" title="class in ProyectoRestaurantesVersion1_5">LocalAlquilado</a></dt>
<dd>
<div class="block">Establece el teléfono del propietario del local.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
