<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (18) on Thu May 23 08:31:11 CEST 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-23">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../ProyectoRestaurantesVersion1_5/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../ProyectoRestaurantesVersion1_5/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../ProyectoRestaurantesVersion1_5/Gerente_del_local.html#generarInformeRend()" class="member-name-link">generarInformeRend()</a> - Method in class ProyectoRestaurantesVersion1_5.<a href="../ProyectoRestaurantesVersion1_5/Gerente_del_local.html" title="class in ProyectoRestaurantesVersion1_5">Gerente_del_local</a></dt>
<dd>
<div class="block">Método para generar un informe de rendimiento del gerente.</div>
</dd>
<dt><a href="../ProyectoRestaurantesVersion1_5/Gerente_del_local.html" class="type-name-link" title="class in ProyectoRestaurantesVersion1_5">Gerente_del_local</a> - Class in <a href="../ProyectoRestaurantesVersion1_5/package-summary.html">ProyectoRestaurantesVersion1_5</a></dt>
<dd>
<div class="block">Clase que representa a un gerente de un local, que hereda de la clase Empleado.</div>
</dd>
<dt><a href="../ProyectoRestaurantesVersion1_5/Gerente_del_local.html#%3Cinit%3E()" class="member-name-link">Gerente_del_local()</a> - Constructor for class ProyectoRestaurantesVersion1_5.<a href="../ProyectoRestaurantesVersion1_5/Gerente_del_local.html" title="class in ProyectoRestaurantesVersion1_5">Gerente_del_local</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ProyectoRestaurantesVersion1_5/Local.html#getCodigoPostal()" class="member-name-link">getCodigoPostal()</a> - Method in class ProyectoRestaurantesVersion1_5.<a href="../ProyectoRestaurantesVersion1_5/Local.html" title="class in ProyectoRestaurantesVersion1_5">Local</a></dt>
<dd>
<div class="block">Obtiene el código postal del local.</div>
</dd>
<dt><a href="../ProyectoRestaurantesVersion1_5/LocalAlquilado.html#getCorreoPropietario()" class="member-name-link">getCorreoPropietario()</a> - Method in class ProyectoRestaurantesVersion1_5.<a href="../ProyectoRestaurantesVersion1_5/LocalAlquilado.html" title="class in ProyectoRestaurantesVersion1_5">LocalAlquilado</a></dt>
<dd>
<div class="block">Obtiene el correo electrónico del propietario del local.</div>
</dd>
<dt><a href="../ProyectoRestaurantesVersion1_5/Local.html#getDireccionLocal()" class="member-name-link">getDireccionLocal()</a> - Method in class ProyectoRestaurantesVersion1_5.<a href="../ProyectoRestaurantesVersion1_5/Local.html" title="class in ProyectoRestaurantesVersion1_5">Local</a></dt>
<dd>
<div class="block">Obtiene la dirección del local.</div>
</dd>
<dt><a href="../ProyectoRestaurantesVersion1_5/LocalAlquilado.html#getDireccionProp()" class="member-name-link">getDireccionProp()</a> - Method in class ProyectoRestaurantesVersion1_5.<a href="../ProyectoRestaurantesVersion1_5/LocalAlquilado.html" title="class in ProyectoRestaurantesVersion1_5">LocalAlquilado</a></dt>
<dd>
<div class="block">Obtiene la dirección del propietario del local.</div>
</dd>
<dt><a href="../ProyectoRestaurantesVersion1_5/Local.html#getEstadoOperacion()" class="member-name-link">getEstadoOperacion()</a> - Method in class ProyectoRestaurantesVersion1_5.<a href="../ProyectoRestaurantesVersion1_5/Local.html" title="class in ProyectoRestaurantesVersion1_5">Local</a></dt>
<dd>
<div class="block">Obtiene el estado de operación del local.</div>
</dd>
<dt><a href="../ProyectoRestaurantesVersion1_5/LocalPropio.html#getFechaCompra()" class="member-name-link">getFechaCompra()</a> - Method in class ProyectoRestaurantesVersion1_5.<a href="../ProyectoRestaurantesVersion1_5/LocalPropio.html" title="class in ProyectoRestaurantesVersion1_5">LocalPropio</a></dt>
<dd>
<div class="block">Obtiene la fecha de compra del local.</div>
</dd>
<dt><a href="../ProyectoRestaurantesVersion1_5/LocalAlquilado.html#getFechaFinContrato()" class="member-name-link">getFechaFinContrato()</a> - Method in class ProyectoRestaurantesVersion1_5.<a href="../ProyectoRestaurantesVersion1_5/LocalAlquilado.html" title="class in ProyectoRestaurantesVersion1_5">LocalAlquilado</a></dt>
<dd>
<div class="block">Obtiene la fecha de fin del contrato de alquiler.</div>
</dd>
<dt><a href="../ProyectoRestaurantesVersion1_5/LocalAlquilado.html#getFechaInicioContrato()" class="member-name-link">getFechaInicioContrato()</a> - Method in class ProyectoRestaurantesVersion1_5.<a href="../ProyectoRestaurantesVersion1_5/LocalAlquilado.html" title="class in ProyectoRestaurantesVersion1_5">LocalAlquilado</a></dt>
<dd>
<div class="block">Obtiene la fecha de inicio del contrato de alquiler.</div>
</dd>
<dt><a href="../ProyectoRestaurantesVersion1_5/Local.html#getGerenteLocal()" class="member-name-link">getGerenteLocal()</a> - Method in class ProyectoRestaurantesVersion1_5.<a href="../ProyectoRestaurantesVersion1_5/Local.html" title="class in ProyectoRestaurantesVersion1_5">Local</a></dt>
<dd>
<div class="block">Obtiene el nombre del gerente del local.</div>
</dd>
<dt><a href="../ProyectoRestaurantesVersion1_5/Local.html#getHorarioApertura()" class="member-name-link">getHorarioApertura()</a> - Method in class ProyectoRestaurantesVersion1_5.<a href="../ProyectoRestaurantesVersion1_5/Local.html" title="class in ProyectoRestaurantesVersion1_5">Local</a></dt>
<dd>
<div class="block">Obtiene el horario de apertura del local.</div>
</dd>
<dt><a href="../ProyectoRestaurantesVersion1_5/Local.html#getIdLocal()" class="member-name-link">getIdLocal()</a> - Method in class ProyectoRestaurantesVersion1_5.<a href="../ProyectoRestaurantesVersion1_5/Local.html" title="class in ProyectoRestaurantesVersion1_5">Local</a></dt>
<dd>
<div class="block">Obtiene el ID del local.</div>
</dd>
<dt><a href="../ProyectoRestaurantesVersion1_5/Local.html#getLocalidad()" class="member-name-link">getLocalidad()</a> - Method in class ProyectoRestaurantesVersion1_5.<a href="../ProyectoRestaurantesVersion1_5/Local.html" title="class in ProyectoRestaurantesVersion1_5">Local</a></dt>
<dd>
<div class="block">Obtiene la localidad del local.</div>
</dd>
<dt><a href="../ProyectoRestaurantesVersion1_5/TestMainLocal.html#getmenu()" class="member-name-link">getmenu()</a> - Static method in class ProyectoRestaurantesVersion1_5.<a href="../ProyectoRestaurantesVersion1_5/TestMainLocal.html" title="class in ProyectoRestaurantesVersion1_5">TestMainLocal</a></dt>
<dd>
<div class="block">Muestra el menú de opciones en la consola.</div>
</dd>
<dt><a href="../ProyectoRestaurantesVersion1_5/Local.html#getMetros()" class="member-name-link">getMetros()</a> - Method in class ProyectoRestaurantesVersion1_5.<a href="../ProyectoRestaurantesVersion1_5/Local.html" title="class in ProyectoRestaurantesVersion1_5">Local</a></dt>
<dd>
<div class="block">Obtiene los metros cuadrados del local.</div>
</dd>
<dt><a href="../ProyectoRestaurantesVersion1_5/LocalPropio.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class ProyectoRestaurantesVersion1_5.<a href="../ProyectoRestaurantesVersion1_5/LocalPropio.html" title="class in ProyectoRestaurantesVersion1_5">LocalPropio</a></dt>
<dd>
<div class="block">Obtiene el nombre del local.</div>
</dd>
<dt><a href="../ProyectoRestaurantesVersion1_5/LocalAlquilado.html#getPropietarioLocal()" class="member-name-link">getPropietarioLocal()</a> - Method in class ProyectoRestaurantesVersion1_5.<a href="../ProyectoRestaurantesVersion1_5/LocalAlquilado.html" title="class in ProyectoRestaurantesVersion1_5">LocalAlquilado</a></dt>
<dd>
<div class="block">Obtiene el nombre del propietario del local.</div>
</dd>
<dt><a href="../ProyectoRestaurantesVersion1_5/LocalAlquilado.html#getTelefonoPropietario()" class="member-name-link">getTelefonoPropietario()</a> - Method in class ProyectoRestaurantesVersion1_5.<a href="../ProyectoRestaurantesVersion1_5/LocalAlquilado.html" title="class in ProyectoRestaurantesVersion1_5">LocalAlquilado</a></dt>
<dd>
<div class="block">Obtiene el teléfono del propietario del local.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
