<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (18) on Thu May 23 08:31:11 CEST 2024 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-23">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="ProyectoRestaurantesVersion1_5/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="ProyectoRestaurantesVersion1_5/package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#ProyectoRestaurantesVersion1_5">ProyectoRestaurantesVersion1_5.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="ProyectoRestaurantesVersion1_5">
<h2 title="ProyectoRestaurantesVersion1_5">ProyectoRestaurantesVersion1_5.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>ProyectoRestaurantesVersion1_5.<a href="ProyectoRestaurantesVersion1_5/Local.html" title="class in ProyectoRestaurantesVersion1_5">Local</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="ProyectoRestaurantesVersion1_5.Local.ABIERTO">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="ProyectoRestaurantesVersion1_5/Local.html#ABIERTO">ABIERTO</a></code></div>
<div class="col-last even-row-color"><code>1</code></div>
<div class="col-first odd-row-color"><code id="ProyectoRestaurantesVersion1_5.Local.CERRADO">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="ProyectoRestaurantesVersion1_5/Local.html#CERRADO">CERRADO</a></code></div>
<div class="col-last odd-row-color"><code>2</code></div>
<div class="col-first even-row-color"><code id="ProyectoRestaurantesVersion1_5.Local.ENREFORMA">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="ProyectoRestaurantesVersion1_5/Local.html#ENREFORMA">ENREFORMA</a></code></div>
<div class="col-last even-row-color"><code>3</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
