<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (18) on Thu May 23 08:31:11 CEST 2024 -->
<title>Uses of Class ProyectoRestaurantesVersion1_5.Local</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-23">
<meta name="description" content="use: package: ProyectoRestaurantesVersion1_5, class: Local">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Local.html" title="class in ProyectoRestaurantesVersion1_5">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class ProyectoRestaurantesVersion1_5.Local" class="title">Uses of Class<br>ProyectoRestaurantesVersion1_5.Local</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="ProyectoRestaurantesVersion1_5">
<h2>Uses of <a href="../Local.html" title="class in ProyectoRestaurantesVersion1_5">Local</a> in <a href="../package-summary.html">ProyectoRestaurantesVersion1_5</a></h2>
<div class="caption"><span>Subclasses of <a href="../Local.html" title="class in ProyectoRestaurantesVersion1_5">Local</a> in <a href="../package-summary.html">ProyectoRestaurantesVersion1_5</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../LocalAlquilado.html" class="type-name-link" title="class in ProyectoRestaurantesVersion1_5">LocalAlquilado</a></code></div>
<div class="col-last even-row-color">
<div class="block">Clase que representa un local alquilado, extiende de la clase Local.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../LocalPropio.html" class="type-name-link" title="class in ProyectoRestaurantesVersion1_5">LocalPropio</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Clase que representa un local propio, extiende de la clase Local.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">ProyectoRestaurantesVersion1_5</a> with type arguments of type <a href="../Local.html" title="class in ProyectoRestaurantesVersion1_5">Local</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TestMainLocal.</span><code><a href="../TestMainLocal.html#anyadirLocal(java.util.ArrayList)" class="member-name-link">anyadirLocal</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Local.html" title="class in ProyectoRestaurantesVersion1_5">Local</a>&gt;&nbsp;locales)</code></div>
<div class="col-last even-row-color">
<div class="block">Añade un local al ArrayList de locales.</div>
</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TestMainLocal.</span><code><a href="../TestMainLocal.html#buscaPorId(java.util.ArrayList,int)" class="member-name-link">buscaPorId</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Local.html" title="class in ProyectoRestaurantesVersion1_5">Local</a>&gt;&nbsp;locales,
 int&nbsp;idLocal)</code></div>
<div class="col-last odd-row-color">
<div class="block">Busca un local en el ArrayList por su ID.</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TestMainLocal.</span><code><a href="../TestMainLocal.html#busquedaDireccion(java.util.ArrayList,java.lang.String)" class="member-name-link">busquedaDireccion</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Local.html" title="class in ProyectoRestaurantesVersion1_5">Local</a>&gt;&nbsp;locales,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;busqueda)</code></div>
<div class="col-last even-row-color">
<div class="block">Busca locales cuya dirección contenga una subcadena específica.</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TestMainLocal.</span><code><a href="../TestMainLocal.html#MostrarLocales(java.util.ArrayList)" class="member-name-link">MostrarLocales</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Local.html" title="class in ProyectoRestaurantesVersion1_5">Local</a>&gt;&nbsp;locales)</code></div>
<div class="col-last odd-row-color">
<div class="block">Muestra todos los locales almacenados en el ArrayList.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
